*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-color:#c72727;
}
.wrapper{
    margin:auto;
    max-width: 1100px;
}
#main-nav{
    position: sticky;
    top:0;
    z-index: 2;
    background: whitesmoke;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main-wrapper{
    display: grid;
    /* Assume fractions to be of 10 total */
    grid-template-columns: 7fr 1fr; 
    justify-content: space-between;
    align-items: center;
}
.main-wrapper .main-logo{
    width:200px;
    padding:1rem;
}
.main-wrapper ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-end;
    padding:1rem;
}
.main-wrapper ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    /* font-size: 1.2rem; */
    background: var(--primary-color);
    padding:1rem;
}

.main-wrapper ul li .current{
    background: white;
    color:black;
}
.main-wrapper ul li a:hover{
    background: whitesmoke;
}
.main-wrapper ul li a:hover:first-child{
    background: whitesmoke;
    color: black;
    
}
/* Showcase */
#showcase{
    position: relative;
}
.showcase-bg::before{
    position: absolute;
    content: '';
    background: url('./img/featured.jpg')no-repeat center center/cover;
    top:0;
    bottom: 0;
    right:0;
    left:0;
    z-index: -1;
}
.showcase-bg{
    background: rgba(51, 51, 51, 0.6);
    color:white;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
}
.showcase-content{
    height:400px;
    display: grid;
    align-content: center;
    padding:3rem;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.orange-btn{
    border-radius:50%;
    margin-bottom: 1rem;
}
.orange-btn h1{
    padding:8px;
    background: orange;
    border-radius: 1rem;
    width:100px;
    text-align: center;
    font-size: 1rem;
}
.showcase-content .header{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.showcase-content p{
    line-height: 1.5rem;
}
.showcase-content .red-btn a{
    text-decoration:none;
    color:white;
    background: #c72727;
    padding:0.6rem;
}
.showcase-content .red-btn{
    margin-top:1.5rem;
}
.btn-orange{
    background: orange;
    width:80px;
    border-radius: 10px;
    padding:8px 19px;
    margin-bottom: 1rem;
    
}
.btn-blue{
    background:blue;
    margin-bottom: 1rem;
    width:120px;
    border-radius: 10px;
    color:white;
    padding:8px 19px;
}
.btn-purple{
    background:purple;
    margin-bottom: 1rem;
    width:130px;
    color:white;
    border-radius: 10px;
    padding:8px 15px;
}
.foot-btn-orange{
    background:orange;
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
    width:130px;
    color:white;
    padding:8px 15px;
}
img{
    width:100%;
}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding:1rem;
    background: whitesmoke;
    grid-gap: 1rem;
}
.box{
    padding:1rem;
}
.box p{
    line-height: 1.2rem;
    margin-top: 1rem;
}
.boxes img{
    width:100%;
    padding:1rem;
    align-self: center;
}
.box:first-child{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box:last-child{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* BACKGROUNDS */
.light-bg{
    background: white;
}
.black-bg{
    background: black;
    color:white;
}
.red-bg{
    background-color: #c72727;
    color:white;
}
.editor-picks {
    background: whitesmoke;
}
.editors{
    padding-top:1rem;
    padding-left: 1rem;
}
.footer{
    background: rgb(59, 59, 59);

}
.foot-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
    padding:1rem;
}
.foot-wrapper img{
    width:170px;
    margin:1rem 0;
}
.foot-wrapper h1{
    font-size: 1.3rem;
    margin:1rem 0;
}
.foot-wrapper p{
    margin-bottom: 1rem;
}
.foot-wrapper ul{
    list-style:none;
}
.foot-wrapper ul li{
    padding:10px 0;
}
.foot-wrapper .email{
    padding:0 1rem;
}
.foot-wrapper input{
    padding:8px;
}
.foot-wrapper .email a{
    text-decoration: none;
    color:white;
    background: #c72727;
    padding:10px;
    margin-top:1rem;
    display: inline-block;
    width:100%;
    text-align: center;
}
.foot-wrapper ul{
    padding-right:1rem;
}
.foot-wrapper ul li{
    border-bottom: 1px dotted #999;
    
}
.main-footer{
    grid-column: 1/5;
    
}
.main-footer p{
    text-align: center;
    background: #333;
    padding: 1rem;
    margin:1rem 0;
}

.about-wrapper{
    background: whitesmoke;
}

.about-info{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-gap: 2rem;
    padding: 1rem;
}
.about{
    background: white;
}
.about-info .about h1{
    font-size: 2.5rem;
    font-weight: bold;
    padding: 1rem;
}
.about-info .about p{
    padding: 1rem;
}
.about-join{
    padding:1rem;
    background:#c72727;
    color:white;
    /* height:250px; */
}
.about-join h1{
    margin-bottom: 1rem;
}
.about-join p{
    margin-bottom: 1rem;
}
.about-join a{
    text-decoration: none;
    color:white;
    background: orange;
    padding:1rem;
    margin-top:0.4rem;
    display: inline-block;
}
.readmore{
    display: grid;
    grid-template-columns: 6fr 2fr ;
    /* grid-gap: 1rem; */
    background: white;

}
.readmore .read-left{
    padding:1rem;
    margin:1rem;
    background:whitesmoke;
}
.read-left h1{
    margin: 1.3rem 0;
    font-size: 2rem;
}
.read-left p{
    margin-bottom: 1rem;
}
.read-left .author{
    background: white;
    display: grid;
    grid-template-columns: 7fr 3fr;
    padding:10px;
    border-radius: 8px;
    margin-bottom: 1rem;
    align-items: center;
}
.read-left .author p{
    margin-bottom: 0;
    align-content: center;
}
.read-right ul{
    list-style: none;
}
.read-right ul li{
    border-bottom: dotted 1px black;
    margin:1rem 0;
    display: grid;
}
.categories{
    background: whitesmoke;
    margin-top:1rem;
    margin-right: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
}